# encoding: utf-8
# language: ru

@tree

Функционал: АвтоматическийРасчетСебестоимостиЗаМесяц
	Как Бухгалтер
	Хочу автоматический расчет себестоимости товаров по партиям по методу ФИФО
	Чтобы в конце месяца получать корректную себестоимость

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Расчет себестоимости
	Допустим Я подготавливаю данные для расчета себестоимости по номенклатуре "Стул"
	
	Когда Я открываю обработку расчета себестоимости
		Когда В панели разделов я выбираю "(ТО) Итоговое задание"
		И     В панели функций я выбираю "Расчет себестоимость товаров"
		Тогда открылось окно "Расчет себестоимость товаров"
		И     я нажимаю кнопку выбора у поля "Месяц расчета"
		И     в поле "Месяц расчета" я ввожу текст "07.09.2016"
		И     я нажимаю на кнопку "Рассчитать стоимость"

	Тогда расчет себестоимости выполнен правильно
		Когда В панели разделов я выбираю "(ТО) Итоговое задание"
		Тогда открылось окно "Расчет себестоимость товаров"
		И     В панели функций я выбираю "Себестоимость товара"
		Тогда открылось окно "Себестоимость товара"
		И     В форме "Себестоимость товара" в таблице "Список" я перехожу к строке:
		| 'Номенклатура' | 'Номер строки' | 'Регистратор'                                          | 'Партия'                                               | 'Период'              | 'Стоимость'  | 'Количество' |
		| 'Кровать'      | '2'            | 'Поступление товаров 000000003 от 01.09.2016 12:00:00' | 'Поступление товаров 000000003 от 01.09.2016 12:00:00' | '01.09.2016 12:00:00' | '300 000,00' | '5,000'      |
		И     в ТЧ "Список" я нажимаю на кнопку "Расширенный поиск"
		Тогда открылось окно "Найти"
		И     я открываю выпадающий список "&Где искать"
		И     я нажимаю кнопку выбора у поля "&Где искать"
		И     из выпадающего списка "&Где искать" я выбираю "Номенклатура"
		И     я выбираю значение реквизита "&Что искать" из формы списка
		Тогда открылось окно "Демо: Номенклатура"
		И     В форме "Демо: Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Стул'         |
		И     В форме "Демо: Номенклатура" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Найти"
		И     я нажимаю на кнопку "&Найти"
		Тогда открылось окно "Себестоимость товара"
		И таблица формы с именем "Список" стала равной:
		| 'Номенклатура' | 'Номер строки' | 'Регистратор'                                          | 'Партия'                                               | 'Период'  | 'Количество' | 'Стоимость' |
		| 'Стул'         | '1'            | 'Поступление товаров 000000003 от 01.09.2016 12:00:00' | 'Поступление товаров 000000003 от 01.09.2016 12:00:00' | '*' 		| '1,000'      | '1 500,00'  |
		| 'Стул'         | '2'            | 'Поступление товаров 000000001 от 02.09.2016 0:00:00'  | 'Поступление товаров 000000001 от 02.09.2016 0:00:00'  | '*'  		| '5,000'      | '5 000,00'  |
		| 'Стул'         | '2'            | 'Поступление товаров 000000002 от 03.09.2016 0:00:00'  | 'Поступление товаров 000000002 от 03.09.2016 0:00:00'  | '*'  		| '4,000'      | '4 000,00'  |
		| 'Стул'         | '1'            | 'Поступление товаров 000000006 от 06.09.2016 22:09:39' | 'Поступление товаров 000000006 от 06.09.2016 22:09:39' | '*' 		| '4,000'      | '4 000,00'  |
		| 'Стул'         | '1'            | 'Продажа товаров 000000005 от 07.09.2016 2:09:06'      | 'Поступление товаров 000000003 от 01.09.2016 12:00:00' | '*'  		| '1,000'      | '1 500,00'  |
		| 'Стул'         | '2'            | 'Продажа товаров 000000005 от 07.09.2016 2:09:06'      | 'Поступление товаров 000000001 от 02.09.2016 0:00:00'  | '*'  		| '1,000'      | '1 000,00'  |
		| 'Стул'         | '2'            | 'Продажа товаров 000000006 от 07.09.2016 2:10:39'      | 'Поступление товаров 000000001 от 02.09.2016 0:00:00'  | '*'  		| '3,000'      | '3 000,00'  |


