# encoding: utf-8
# language: ru

@tree

Функционал: ПродажаТовара
	Как Продавец
	Хочу продавать товар в системе, который есть в наличии 
	Чтобы не было ошибок в системе и покупатель был доволен

Контекст	
 	Допустим я подготавливаю данные по номенклатуре
 	И Я запускаю сценарий открытия TestClient или подключаю уже существующий   
 	и Пауза 3
 	
Сценарий: Продажа товара, которого нет в системе
	Допустим по номенклатуре с наименованием "Стул" нет остатков
	
	Когда я создаю документ продажи и указываю товар, которого нет в системе
		Когда В панели разделов я выбираю "(ТО) Итоговое задание"
		И     В панели функций я выбираю "Продажа товаров"
		Тогда открылось окно "Продажа товаров"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Продажа товаров (создание)"
		И     в ТЧ "СписокТоваров" я нажимаю на кнопку "Добавить"
		И     в ТЧ "СписокТоваров" я выбираю значение реквизита "Номенклатура" из формы списка
		Тогда открылось окно "Демо: Номенклатура"
		И     В форме "Демо: Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Стул'         |
		И     я нажимаю на кнопку "Выбрать"
		Тогда открылось окно "Продажа товаров (создание) *"
		И     в ТЧ "СписокТоваров" я активизирую поле "Количество"
		И     в ТЧ "СписокТоваров" в поле "Количество" я ввожу текст "2,000"
		И     в ТЧ "СписокТоваров" я активизирую поле "Выручка"
		И     в ТЧ "СписокТоваров" в поле "Выручка" я ввожу текст "5 000,00"
		И     В форме "Продажа товаров (создание) *" в ТЧ "СписокТоваров" я завершаю редактирование строки
		И     я открываю выпадающий список "Продавец"
		И     я выбираю значение реквизита "Продавец" из формы списка
		Тогда открылось окно "Выбор пользователя"
		И     В форме "Выбор пользователя" в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя' |
		| 'Продавец1'  |
		И     В форме "Выбор пользователя" в ТЧ "ПользователиСписок" я выбираю текущую строку
		Тогда открылось окно "Продажа товаров (создание) *"
	
	Тогда документ не провелся
		Когда     я нажимаю на кнопку "Провести"
		Тогда открылось окно "1С:Предприятие"
		И     я нажимаю на кнопку "OK"

	
Сценарий: Продажа товара, который есть в системе
	Допустим по номенклатуре с наименованием "Стул" есть остатки
	
	Когда я создаю документ продажи и указываю товар, которого есть в системе
		Когда В панели разделов я выбираю "(ТО) Итоговое задание"
		И     В панели функций я выбираю "Продажа товаров"
		Тогда открылось окно "Продажа товаров"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Продажа товаров (создание)"
		И     в ТЧ "СписокТоваров" я нажимаю на кнопку "Добавить"
		И     в ТЧ "СписокТоваров" я выбираю значение реквизита "Номенклатура" из формы списка
		Тогда открылось окно "Демо: Номенклатура"
		И     В форме "Демо: Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Стул'         |
		И     я нажимаю на кнопку "Выбрать"
		Тогда открылось окно "Продажа товаров (создание) *"
		И     в ТЧ "СписокТоваров" я активизирую поле "Количество"
		И     в ТЧ "СписокТоваров" в поле "Количество" я ввожу текст "2,000"
		И     в ТЧ "СписокТоваров" я активизирую поле "Выручка"
		И     в ТЧ "СписокТоваров" в поле "Выручка" я ввожу текст "5 000,00"
		И     В форме "Продажа товаров (создание) *" в ТЧ "СписокТоваров" я завершаю редактирование строки
		И     я открываю выпадающий список "Продавец"
		И     я выбираю значение реквизита "Продавец" из формы списка
		Тогда открылось окно "Выбор пользователя"
		И     В форме "Выбор пользователя" в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя' |
		| 'Продавец1'  |
		И     В форме "Выбор пользователя" в ТЧ "ПользователиСписок" я выбираю текущую строку
		Тогда открылось окно "Продажа товаров (создание) *"

	Тогда документ провелся
			Когда открылось окно "Продажа товаров (создание) *"
			И     я нажимаю на кнопку "Провести"
			И     В текущем окне я нажимаю кнопку командного интерфейса "Остатки товаров"
			Тогда таблица формы с именем "Список" стала равной:
			| 'Номенклатура' | 'Номер строки' | 'Регистратор'   | 'Период'             | 'Количество' |
			| 'Стул'         | '1'            | '*' 			| '*' 				   | '2,000'      |
			Когда открылось окно "Продажа товаров * от *"
			И     В текущем окне я нажимаю кнопку командного интерфейса "Себестоимость товара"
			


