# encoding: utf-8
# language: ru

Функционал: ПриемТовараОтПоставщика
	Как Оператор
	Хочу оформлять товар в системе и правильно формировать остаток и себестоимость по принятому товару
	Чтобы продажи товара проходили корректно

Сценарий: Поступление товаров
	Допустим я подготавливаю вспомогательные данные 
	Когда я создаю поступление товаров и услуг
	И Я провожу документ 
	Тогда результат проведения корректен
