# encoding: utf-8
# language: ru

Функционал: ПродажаТовара
	Как Продавец
	Хочу продавать товар в системе, который есть в наличии 
	Чтобы не было ошибок в системе и покупатель был доволен

Контекст
 	Допустим я подготавливаю данные по элементу справочника "_ДемоНоменклатура" с наименованием "Стул"
 	
Сценарий: Продажа товара, которого нет в системе
	Допустим по номенклатуре с наименованием "Стул" нет остатков
	Когда я создаю документ продажи и указываю товар, которого нет в системе
	Тогда документ не провелся
	
Сценарий: Продажа товара, который есть в системе
	Допустим по номенклатуре с наименованием "Стул" есть остатки
	Когда я создаю документ продажи и указываю товар, который есть в системе
	Тогда документ не провелся
